# NetworkLayer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/starwallet/networklayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwallet/networklayer/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/starwallet/networklayer/data/model/: AppResponses.kt  MovieEntity.kt  Movies.kt
app/src/main/java/com/starwallet/networklayer/data/remote/: Either.kt  Failure.kt  NetworkAPI.kt  NetworkAPIService.kt  NetworkHandler.kt  NetworkModule.kt  NetworkResponse.kt  SettingsAPI.kt
app/src/main/java/com/starwallet/networklayer/data/remote/request/: LoginRequest.kt
app/src/main/java/com/starwallet/networklayer/di/: ApplicationComponent.kt
app/src/main/java/com/starwallet/networklayer/di/module/: NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/starwallet/networklayer/di/scope/: AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/starwallet/networklayer/helpers/: KParcelable.kt  LoadingProgress.kt
app/src/main/java/com/starwallet/networklayer/helpers/extention/: Activity.kt  Context.kt  LifeCycle.kt
app/src/main/java/com/starwallet/networklayer/repository/: NetworkRepository.kt  UseCase.kt
app/src/main/java/com/starwallet/networklayer/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/starwallet/networklayer/ui/login/: LoginActivity.kt  LoginResponse.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/starwallet/networklayer/ui/movies/: Movie.kt  MovieUseCase.kt  MovieView.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  loading_progress.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/starwallet/networklayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
